# bapkit

./: .gitignore  build.gradle  local.properties  read.me  settings.gradle
mbap/: build.gradle  local.properties  log.me  nexus_maven.gradle
mbap/gradle/wrapper/: gradle-wrapper.properties
mbap/src/main/: AndroidManifest.xml
mbap/src/main/java/android/os/: MethodListener.java  OverrideMethod.java  SystemProperties.java
mbap/src/main/java/com/supcon/mes/mbap/: MBapApp.java  MBapConfig.java  MBapConstant.java
mbap/src/main/java/com/supcon/mes/mbap/adapter/: AdPagerAdapter.java  CustomContactViewAdapter.java  CustomRadioButtonAdapter.java  FilterAdapter.java  GalleryAdapter.java  GalleryAdapterOld.java  ListEmptyAdapter.java  MultiStageAdapter.java  RecyclerEmptyAdapter.java  SheetAdapter.java  TransitionAdapter.java  TransitionAdapterOld.java
mbap/src/main/java/com/supcon/mes/mbap/beans/: BAPErrorEntity.java  BaseContactEntity.java  BaseMultiStageEntity.java  EmptyViewEntity.java  ExampleMultistageEntity.java  FilterBean.java  GalleryBean.java  IVisitor.java  LinkEntity.java  LoginEvent.java  RadioBean.java  SheetEntity.java  TodoBean.java  Transition.java  WorkFlowEntity.java  WorkFlowVar.java
mbap/src/main/java/com/supcon/mes/mbap/constant/: ListType.java  ViewAction.java  WorkFlowBtn.java
mbap/src/main/java/com/supcon/mes/mbap/controller/: BAPViewController.java  CustomViewController.java  MyContactTitleController.java  MyContactViewController.java
mbap/src/main/java/com/supcon/mes/mbap/executor/: ContactExecutor.java
mbap/src/main/java/com/supcon/mes/mbap/inter/: IDataConsumer.java  IDataInjector.java  IDataProvider.java
mbap/src/main/java/com/supcon/mes/mbap/listener/: ICustomView.java  ImageTouchListener.java  OnContentCallback.java  OnContentCheckListener.java  OnDoubleClickListener.java  OnResultListener.java  OnTextListener.java  OnTitleSearchExpandListener.java
mbap/src/main/java/com/supcon/mes/mbap/network/: AloneHeadInterceptor.java  Api.java  ApiService.java  BaseInterceptor.java  HeadInterceptor.java  HttpCacheInterceptor.java  LoginInterceptor.java  NetworkInterceptor.java  NoNetworkInterceptor.java  TimeoutInterceptor.java  XmlInterceptor.java
mbap/src/main/java/com/supcon/mes/mbap/utils/: AnimationUtil.java  CameraUtil.java  ContactUtil.java  CustomTimer.java  CustomViewUtil.java  DatabaseUtil.java  DateUtil.java  EditTextHelper.java  EllipsisUtil.java  FontUtil.java  GridSpaceItemDecoration.java  GsonUtil.java  ImageCarouseHandler.java  ImageUtil.java  InputUtil.java  KeyHelper.java  KeyboardUtil.java  NomalSpaceItemDecoration.java  NullUtil.java  Orientation.java  XmlUtil.java  (+15 more)
mbap/src/main/res/anim/: content_dialog_in.xml  content_dialog_out.xml  dialog_right_enter.xml  dialog_right_exit.xml  dock_bottom_enter.xml  dock_bottom_exit.xml  dock_left_enter.xml  dock_left_exit.xml  dock_right_enter.xml  dock_right_exit.xml  dock_top_enter.xml  dock_top_exit.xml  fade_in.xml  fade_out.xml  layout_collapse.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
mbap/src/main/res/drawable/: anim_sl_fade.xml  layer_progressbar.xml  sh_ad_point.xml  sh_ad_point_s.xml  sh_blue_btn.xml  sh_blue_btn_press.xml  sh_blue_radius_btn.xml  sh_blue_radius_btn_press.xml  sh_common.xml  sh_common_press.xml  sh_comp.xml  sh_custom.xml  sh_expand_stroke.xml  sh_expand_stroke_p.xml  sh_filter_blue.xml  sh_filter_gray.xml  sh_filter_light_blue.xml  sh_gray.xml  sh_gray_btn.xml  sh_gray_btn_press.xml  sh_gray_radius_btn.xml  sh_gray_radius_btn_press.xml  sh_gray_stroke.xml  sh_gray_stroke2.xml  sh_gray_stroke_alpha.xml  sh_light_gray_stroke.xml  sh_num_tip.xml  sh_orange.xml  sh_orange_btn.xml  sh_orange_btn_press.xml  sh_orange_radius_btn.xml  sh_orange_radius_btn_press.xml  sh_red_btn.xml  sh_red_btn_press.xml  sh_red_num.xml  sh_red_point.xml  sh_router.xml  sh_scan.xml  sh_search.xml  sh_search_black.xml  (+55 more)
mbap/src/main/res/layout/: custom_content_text_dialog.xml  item_empty.xml  item_filter.xml  item_gallery.xml  item_gallery_old.xml  item_multistage_list_1.xml  item_multistage_list_2.xml  item_radio_button.xml  item_search.xml  item_sheet.xml  item_transition.xml  item_transition_router.xml  ly_custom_contact.xml  ly_custom_contact_item.xml  ly_custom_image_activity_dialog.xml  ly_custom_infinite_list_view.xml  ly_custom_list_dialog.xml  ly_custom_multistage_recyclerview.xml  ly_custom_popup_window.xml  ly_custom_recyclerview.xml  ly_custom_sheet_dialog.xml  ly_custom_table_dialog.xml  ly_custom_three_btn_dialog.xml  ly_custom_titlebar.xml  ly_custom_two_btn_dialog.xml  ly_defaultemptyview.xml  ly_filter_recyclerview.xml  ly_half_line.xml  ly_horizontal_search_title_bar.xml  ly_line.xml  ly_line_10.xml  ly_line_5.xml  ly_line_blue.xml  ly_line_light.xml  ly_line_light_light.xml  ly_line_theme.xml  ly_my_contact_item.xml  ly_my_contact_title.xml  ly_popup_item.xml  ly_popup_searchview.xml  (+51 more)
mbap/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mbap/src/main/res/values-v19/: styles.xml
mbap/src/main/res/values-v21/: styles.xml
samples/demos/: build.gradle
samples/demos/src/main/: AndroidManifest.xml
samples/demos/src/main/java/adapter/: RecyclerTestAdapter.java  RecyclerTranslucentTestAdapter.java  TagAdapter.java
samples/demos/src/main/java/model/: TestEntity.java
samples/demos/src/main/res/layout/: ac_custom_tag_view.xml  ac_kotlin_test.xml  activity_ad.xml  activity_custom_content_dialog.xml  activity_custom_horizontal_search.xml  activity_dlalog_test.xml  activity_download.xml  activity_expand_textview.xml  activity_filter.xml  activity_gallery.xml  activity_image.xml  activity_list_widget.xml  activity_main.xml  activity_num_view.xml  activity_picker.xml  activity_recyclerview.xml  activity_recyclerview_translucent.xml  activity_refresh_test.xml  activity_search_test.xml  activity_tab.xml  activity_transition.xml  activity_vertical.xml  item_recycler_content.xml  item_recycler_pic.xml  item_recycler_test.xml  item_recycler_title.xml  tag_item.xml
samples/demos/src/main/res/values/: strings.xml  styles.xml
(+108 files in other folders)
