// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//        maven { url 'http://192.168.90.70:8888/nexus/content/groups/supcon_mes' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //1.自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'http://192.168.90.70:8888/nexus/content/groups/supcon_mes' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
    }
}

//不加这一句MakeProject会报错，其余都正常无影响
task compileJava {}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    commonVersion = '1.3.2'

    mbapVersion = '9.2.1'
}
