<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray2"
    >
    <com.supcon.mes.mbap.view.CustomVerticalEditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/verticalEdit"
        android:layout_marginTop="@dimen/dp_2"
        app:text="测试"
        />

    <com.supcon.mes.mbap.view.CustomVerticalTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/verticalText"
        android:layout_marginTop="@dimen/dp_2"
        app:text_key="测试"
        />

    <com.supcon.mes.mbap.view.CustomVerticalDateView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/verticalDate"
        app:text="纵向时间控件"
        />
</LinearLayout>