<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/ly_titlebar"/>
    <com.supcon.mes.mbap.view.CustomAdView
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="100dp"
        android:id="@+id/customAdView"
        android:visibility="visible"
        />
    <com.supcon.mes.mbap.view.CustomPotraitView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:potrait_icon="@drawable/ic_default_pic"
        app:potrait_username="王世展"
        app:potrait_text="2018677878"
        />
</LinearLayout>
