<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    >

<!--    <com.supcon.mes.mbap.view.CustomCircleTextImageView
        android:id="@+id/roundImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        app:citv_border_width="2dp"
        app:citv_border_color="@color/textColorlightblack"
        app:citv_fill_color="@color/white"
        app:citv_text_size="30sp"
        app:citv_text_text="123414"
        app:citv_text_color="@color/customBlue"
        app:citv_border_radius="20dp"
        />-->

    <com.supcon.mes.mbap.view.CustomRoundTextImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:id="@+id/roundImageView"
        app:round_height="20dp"
        app:round_width="20dp"
        android:src="@drawable/bg_tab"
        android:scaleType="fitXY"
        app:text="1234"
        app:text_color="@color/white"
        app:round_text_size="18sp"
        />

</RelativeLayout>
