<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgGray"
    android:orientation="vertical"
    >
    <include layout="@layout/ly_search_titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/sh_white"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="筛选条件："
            style="@style/DetailText"
            android:textSize="@dimen/fontSize_12sp"
            android:gravity="center"
            />
        <com.supcon.mes.mbap.view.CustomFilterView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/filter"
            app:text="物品"
            app:text_size="12"
            app:position="0"
            />
        <com.supcon.mes.mbap.view.CustomFilterView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/filterDate"
            app:text="日期"
            app:text_size="12"
            app:position="1"
            />
    </LinearLayout>


</LinearLayout>
