<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgGray"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageView Activity的dialog"
        android:id="@+id/iaBtnDialog"
        android:tag="twoBtnDialog"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="两个按钮的dialog"
        android:id="@+id/twoBtnDialog"
        android:tag="twoBtnDialog"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三个按钮的dialog"
        android:id="@+id/threeBtnDialog"
        android:tag="threeBtnDialog"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底部弹出的dialog"
        android:id="@+id/BottomBtnDialog"
        android:tag="BottomBtnDialog"
        android:onClick="showBottomInDialog"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表dialog"
        android:id="@+id/sheetDialog"
        android:tag="sheetListDialog"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多选列表dialog"
        android:id="@+id/multiSheetDialog"
        android:tag="sheetListDialog"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" sheet  dialog"
        android:id="@+id/listDialog"
        android:tag="sheetListDialog"
        />
</LinearLayout>
