<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <com.supcon.mes.mbap.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.supcon.mes.mbap.view.CustomSwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.supcon.mes.mbap.view.CustomInputView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="输入控件"
                app:text_size="14"
                />
            <com.supcon.mes.mbap.view.CustomExpandableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:text="个地方结果对方即可改进点开发工具快递费尽快给对方就感觉看到法国进口的借口给对方即可感觉快递费是的发给对方即可感觉看到法国进口地方尽快给对方即可给对方加空格东方国际快递费尽快给对方即可感觉快递费"
                app:max_lines="2"
                />
            <com.supcon.mes.mbap.view.CustomVerticalTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verticalView"
                app:text_key="测试"
                app:editable="false"
                app:key_size="16"
                app:content_size="18"
                app:content_value="水电费快速打开打开可是对方开始打开方法规和法国恢复规划法规回复回复法规和法国恢复规划法规回复式贷款福克斯的福克斯的开发快刚刚恢复规划法规和速的开发"
                app:max_lines="2"
                />
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="横向键值对文本框"
                app:content_value="始打开方法规和法国恢复规划法规回复回复法规和法国恢复规划法规回复式贷款福克斯的福"
                app:key_width="100dp"
                app:editable="false"
                app:key_size="16"
                app:content_size="18"
                android:layout_marginRight="20dp"
                />
            <com.supcon.mes.mbap.view.CustomVerticalTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="纵向键值对文本框"
                app:key_height="50dp"
                app:content_value="3345345353464"
                app:editable="false"
                app:key_size="16"
                app:content_size="18"
                android:layout_marginRight="20dp"
                />
            <com.supcon.mes.mbap.view.CustomVerticalEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="输入框"
                app:necessary="true"
                app:editable="false"
                app:key_size="16"
                app:content_size="18"
                app:content_value="内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容"
                app:edit_maxLine="20"
                android:id="@+id/verticalEdit"
                android:layout_marginRight="20dp"
                />
            <com.supcon.mes.mbap.view.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="横向输入框"
                app:necessary="true"
                app:editable="true"
                app:text_size="14"
                app:key_size="16"
                app:content_size="18"
                app:content_value="内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊"
                android:id="@+id/hEdit"
                android:layout_marginRight="20dp"
                />
            <com.supcon.mes.mbap.view.CustomSpinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:text="横向下拉框"
                app:content_value="内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊"
                app:editable="true"
                app:key_size="16"
                app:content_size="18"
                android:id="@+id/spinner"
                android:layout_marginRight="20dp"
                />
            <com.supcon.mes.mbap.view.CustomVerticalSpinner
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:text="下拉框"
                app:content_value="内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊"
                app:editable="true"
                app:key_size="16"
                app:content_size="18"
                android:id="@+id/verticalSpinner"
                android:layout_marginRight="20dp"
                />

            <com.supcon.mes.mbap.view.CustomVerticalDateView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:text="日历框"
                app:content_value="内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊"
                app:editable="true"
                app:key_size="16"
                app:content_size="18"
                android:id="@+id/verticalDate"
                android:layout_marginRight="20dp"
                />
            <com.supcon.mes.mbap.view.CustomDateView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:text="横向日历框"
                app:content_value="内容啊"
                app:editable="true"
                app:key_size="16"
                app:content_size="18"
                android:id="@+id/hDate"
                android:layout_marginRight="20dp"
                />
            <com.supcon.mes.mbap.view.XEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:id="@+id/xEditText"
                app:text="测试（必填）"
                app:necessary="true"
                app:edit_hint="填写必要内容"
                />
            <com.supcon.mes.mbap.view.XEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/xEditText2"
                app:text="测试"
                app:edit_hint="填写内容"
                />
            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/submitBtn"
                style="@style/BlueButtonRadius"
                />
        </LinearLayout>

    </com.supcon.mes.mbap.view.CustomScrollView>



</LinearLayout>
