<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.supcon.mes.mbap.demo.MainActivity"
    android:background="@color/bgGray2">

    <com.supcon.mes.mbap.view.CustomTab
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/customTab"
        app:bg_color="@color/equipmentThemeColor"
        app:indicator_visible="true"
        />

</android.support.constraint.ConstraintLayout>
