<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray2"
    android:orientation="vertical"
    tools:context="com.supcon.mes.mbap.demo.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/im_popup"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_height="@dimen/dp_15" />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/verticalTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="自定义操作控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/recyclerViewTranslucentTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="带照片透明列表视图"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/listWidgetTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="listWidget视图测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/recyclerViewTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="recyclerView视图测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/pickerViewTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="滚轮视图测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/numViewTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="增减视图测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/tabTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="Tab测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/kotlinTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="Kotlin测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/refreshTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="刷新控件测试" 
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />
            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/galleryTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="照片墙控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/transitionTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="迁移线控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/roundIconTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="图形图标控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/expandTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="可扩展文本控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />



            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/adTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="广告条控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/filterTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="筛选控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/searchTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="搜索控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/downloadTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="下载控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/horizontalSearchTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="标题搜索控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/dialogTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="对话框控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/contentDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/sl_white_press"
                app:arrow_text="内容展开控件测试"
                app:arrow_icon="@mipmap/ic_launcher"
                android:onClick="onClick"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
