<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <com.supcon.mes.mbap.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.supcon.mes.mbap.view.CustomSpinner
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:text="下拉框"
                app:content="内容啊"
                app:editable="true"
                app:text_size="14"
                android:id="@+id/spinner"
                android:layout_marginRight="20dp"
                />
            <com.supcon.mes.mbap.view.CustomVerticalSpinner
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:text="下拉框"
                app:content="内容啊"
                app:editable="true"
                app:text_size="14"
                android:id="@+id/verticalSpinner"
                android:layout_marginRight="20dp"
                />

            s
        </LinearLayout>

    </com.supcon.mes.mbap.view.CustomScrollView>



</LinearLayout>
