5.7.3 将移动设备中通用组件上传
5.7.6 CustomDialog移动到库；删除不应该属于MBap库的资源文件
5.7.7 CustomAdView 轮播图控件
5.7.8 StatusText style
5.8.1 CustomFilterView 可以设置位置，改变标签文本
5.8.6 CustomTransition icon修改
6.5.1 修改BgGray颜色，SB2最新机型适配；自定义控件基础颜色，字体大小
7.0.7 CustomFilterView item高度变高
7.1.8 修改自定义控件点击范围
7.3.8 增加CustomPopTransition，替代CustomTransition, 外部点击可以关闭pop
7.4.8 纵向文本控件优化，fade时间改为800毫秒，自定义滚动条颜色


**************************************************************************** 统一版本分割线 ***********************************************************
8.5.471.51 Api LoginInterceptor 拦截器 拦截BAP 500错误， 解析系统错误信息

**************************************************************************** 统一版本分割线 ***********************************************************
8.5.911.141 移动视图容器增加Cookie CookieUtil用于管理cookie
