<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_search_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/equipmentThemeColor">
        <com.supcon.mes.mbap.view.CustomSearchView
            android:id="@+id/search_relative_searchView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/search_relative_cancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="40dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
    <include
        android:id="@+id/search_relative_title"
        layout="@layout/ly_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height" />

</RelativeLayout>
