<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/equipmentThemeColor"
    android:orientation="horizontal"
    >
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/leftBtn"
        android:tag="leftBtn"
        android:src="@drawable/sl_top_back"
        android:background="@null"
        android:layout_marginLeft="0dp"
        android:scaleType="center"
        />
    <com.supcon.mes.mbap.view.CustomSearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/titleSearchView"
        android:tag="titleSearchView"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/rightBtn"
        android:tag="rightBtn"
        android:visibility="invisible"
        android:src="@drawable/sl_top_add"
        android:background="@null"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>