<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customFilterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/customFilterTv"
        style="@style/DetailText2Line"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp_5"
        android:text="aaaaaaaa"
        android:paddingRight="@dimen/dp_5"
        android:gravity="center"
        android:textColor="@color/textColorlightblack"
        android:textSize="@dimen/fontSize_12sp" />

    <ImageView
        android:id="@+id/customFilterIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/sl_transparent_press_no_stroke"
        android:scaleType="center"
        android:src="@drawable/ic_choose_gray" />
</LinearLayout>