<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_10"
        android:id="@+id/customListWidgetTitle"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/customListWidgetIc"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_widget_33"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customListWidgetName"
            style="@style/DetailText"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/customListWidgetIc"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/fontSize_16sp"
            android:textColor="@color/textColorblack"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customListWidgetEdit"
            android:padding="@dimen/dp_5"
            android:layout_toRightOf="@+id/customListWidgetName"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/ic_edit"
            android:background="@drawable/sl_transparent_press_no_stroke"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customListWidgetAdd"
            android:padding="@dimen/dp_5"
            android:layout_toRightOf="@+id/customListWidgetEdit"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/ic_new_99_32"
            android:background="@drawable/sl_transparent_press_no_stroke"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customListWidgetViewAll"
            style="@style/DetailText"
            android:textSize="@dimen/fontSize_12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:text="查看全部"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>
    <include layout="@layout/ly_line"/>
    <include layout="@layout/ly_line_light"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />

</LinearLayout>