<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/customSpinnerText"
        style="@style/KeyText"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@null"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_60"
            android:id="@+id/customSpinner"
            style="@style/ContentText"
            />
        <ImageView
            android:id="@+id/customDeleteIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_clean"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_40"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:background="@drawable/sl_transparent_press_no_stroke"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/customSpinnerIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_unfold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:background="@drawable/sl_transparent_press_no_stroke"
            />

    </RelativeLayout>

</LinearLayout>
