<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/customFilterLayout"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/customFilterTv"
        style="@style/DetailText2Line"
        android:layout_gravity="center_vertical|right"
        android:textColor="@color/textColorlightblack"
        android:maxWidth="100dp"
        android:maxLength="10"
        android:textSize="@dimen/fontSize_12sp"
        android:maxLines="1"
        />
    <ImageView
        android:id="@+id/customFilterIcon"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_unfold"
        android:padding="@dimen/dp_3"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:background="@drawable/sl_transparent_press_no_stroke"
        />
</LinearLayout>