<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/sh_white"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/transitionLayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:layout_marginLeft="10dp"
            style="@style/DetailText"
            android:text="请选择一项操作"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/customBlue4"
            />
    </LinearLayout>
    <!--<include layout="@layout/ly_line_light"/>-->
                                                                                                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/transitionStaffChooseLayout"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:background="@drawable/sh_white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_black"
            android:id="@+id/transitionStaffChooseIc"
            android:tag="StaffChooseIc"
            android:scaleType="center"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transitionStaffChooseTv"
            android:tag="StaffChooseTv"
            android:text ="请指定处理人员"
            style="@style/DetailText"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/transitionSaveBtn"
            android:text="保存"
            android:textColor="@color/white"
            android:background="@drawable/sl_blue_btn"
            android:tag="saveBtn"
            />
        <include layout="@layout/ly_vertical_line"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants"
            android:background="@drawable/sh_orange_btn"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="选择操作"
                android:textColor="@color/white"
                android:id="@+id/transitionRouterBtn"
                android:background="@null"
                android:maxLines="2"
                android:ellipsize="end"
                android:tag="routerBtn"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_button_more2"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dp_5"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <include layout="@layout/ly_vertical_line"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/transitionSubmitBtn"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/sl_orange_btn"
            android:enabled="false"
            android:tag="submitBtn"
            />
    </LinearLayout>

</LinearLayout>
